@active: #C19426; // 主题颜色
@active-bg: #F9F3E1; // 用于icon背景颜色
@icon: #D2C7AA; // 用于部分icon
@lighten-active-text: #BCA873; // 用于说明性文字
@active-text: #95721D; // 用于active文本颜色
@hover-active: #ED9F21; // 用于悬浮按钮

@danger: #f44336;

@grey-lighten-2: #f7f7f7;
@grey-lighten-1: #aeaeae;
@grey: #9e9e9e;
@grey-darken-1: #888;
@grey-darken-2: #7e7e7e;
@grey-darken-3: #757575;
@grey-darken-4: #707070;
@grey-darken-5: #666;
@grey-darken-6: #424242;

@white: #fff;
@black: #000;

@modal-box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.16);
